# MMQ

./: MMQ.nuspec  MMQ.sln  README.md  create_nuget.cmd  restore_key.cmd
MMQ/: IMemoryMappedQueue.cs  IMemoryMappedQueueFactory.cs  IMemoryMappedQueueProducer.cs  MMQ.csproj  MMQ.nuspec  MemoryMappedQueue.cs
MMQ.NETStandard/: MMQ.NETStandard.csproj
MMQ.Test/: MMQ.Test.csproj  MemoryMappedQueueTest.cs  packages.config
MMQ.Test.Core/: MMQ.Test.Core.csproj
MMQ.Test/Properties/: AssemblyInfo.cs
MMQ/Properties/: AssemblyInfo.cs
MMQ/V1/: MemoryMappedQueueConsumer.cs  MemoryMappedQueueFactory.cs  MemoryMappedQueueProducer.cs
src/MMQ/: IMemoryMappedQueueConsumer.cs  MMQ.csproj
src/MMQ.Test/: MMQ.Test.csproj
src/MMQ.Test/Properties/: AssemblyInfo.cs
src/MMQ/Properties/: AssemblyInfo.cs
src/MMQ/V1/: MemoryMappedQueue.cs  MemoryMappedQueueAccessor.cs  MemoryMappedQueueConsumer.cs  MemoryMappedQueueProducer.cs
