<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>MMQ</AssemblyName>
    <RootNamespace>MMQ</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	
	<Authors>Simon Mießler</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/Kittyfisto/MMQ</PackageProjectUrl>
	<PackageTags>.NET IPC Memory Mapped File Queue</PackageTags>
	<Description>.NET Queue implementation backed by mapped memory</Description>
	<Version>1.0.0.0</Version>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="V1\" />
  </ItemGroup>
</Project>