<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MMQ</AssemblyName>
    <RootNamespace>MMQ</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\release\</OutputPath>
    <DocumentationFile>..\bin\release\MMQ.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\debug\</OutputPath>
    <DocumentationFile>..\bin\debug\MMQ.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MMQ\IMemoryMappedQueue.cs" Link="IMemoryMappedQueue.cs" />
    <Compile Include="..\MMQ\IMemoryMappedQueueConsumer.cs" Link="IMemoryMappedQueueConsumer.cs" />
    <Compile Include="..\MMQ\IMemoryMappedQueueFactory.cs" Link="IMemoryMappedQueueFactory.cs" />
    <Compile Include="..\MMQ\IMemoryMappedQueueProducer.cs" Link="IMemoryMappedQueueProducer.cs" />
    <Compile Include="..\MMQ\MemoryMappedQueue.cs" Link="MemoryMappedQueue.cs" />
    <Compile Include="..\MMQ\V1\MemoryMappedQueue.cs" Link="V1\MemoryMappedQueue.cs" />
    <Compile Include="..\MMQ\V1\MemoryMappedQueueAccessor.cs" Link="V1\MemoryMappedQueueAccessor.cs" />
    <Compile Include="..\MMQ\V1\MemoryMappedQueueConsumer.cs" Link="V1\MemoryMappedQueueConsumer.cs" />
    <Compile Include="..\MMQ\V1\MemoryMappedQueueFactory.cs" Link="V1\MemoryMappedQueueFactory.cs" />
    <Compile Include="..\MMQ\V1\MemoryMappedQueueProducer.cs" Link="V1\MemoryMappedQueueProducer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\" />
  </ItemGroup>

</Project>
